<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_marginHorizontal="8dp"
    android:background="#BFD5CECE"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#CDFFFFFF"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sno"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:text="1223"
            android:layout_marginVertical="7dp"
            android:layout_marginHorizontal="12dp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/sno"
            android:id="@+id/countryimage"/>

        <TextView
            android:id="@+id/countryname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="7dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="55dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="36dp"
            android:layout_toEndOf="@id/countryimage"
            android:text="India"
            android:textColor="@color/black"
            android:textSize="25dp"
             />

        <TextView
            android:id="@+id/countrycases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:textSize="25dp"
android:layout_alignParentEnd="true"          android:text="52874"
            android:layout_marginVertical="7dp"
            android:layout_marginHorizontal="12dp"
            android:textColor="@color/black"/>



    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>